*** Code Mardown ***
*********************

linux 2
======

TP1
-------


####création d'un réseau local

*Création d'une machine virtuelle*

Virtualbox étant installé, la création d'une debian peut commencer.  
1-Monter l'iso  
2-crétion d'utilisateur et de mot de passe  
3-ne cocher que la casse utilitaires usuels du systeme, dans les configuration qui nous sont demandé pendant l'installation  
4-attendre la fin de l'installation  
5- passer en root sur la machine pour installé les logiciels demandés  
	*su  
6-executer les commande: apt-get install lynx/sudo/tcdump/vim  
7-ajout de l'utilisateur en sudo  
 *se mettre en root (faire un man sudoers) puis:  
 'adduser natacha sudo'  
 verification de la commande avec un "groups"